version: '3'
services:
  bayesopt4ros:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bayesopt4ros
    volumes:
      - .:/root/ws
    privileged: true
    security_opt:
      - seccomp:unconfined

